<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - IET DAVV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About IET DAVV</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <p>IET DAVV is a premier engineering institute affiliated with Devi Ahilya Vishwavidyalaya. Established in 1996, it offers top-quality education in engineering and technology.</p>
    </main>

    <footer>
        <p>&copy; 2025 IET DAVV. All rights reserved.</p>
    </footer>
</body>
</html>
