<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - IET DAVV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <p>Email: info@ietdavv.edu.in</p>
        <p>Phone: +91 731 1234567</p>
        <p>Address: IET DAVV, Khandwa Road, Indore, India</p>
    </main>

    <footer>
        <p>&copy; 2025 IET DAVV. All rights reserved.</p>
    </footer>
</body>
</html>