<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - IET DAVV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Courses</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <ul>
            <li>B.Tech in Computer Science & Engineering</li>
            <li>B.Tech in Mechanical Engineering</li>
            <li>B.Tech in Electrical Engineering</li>
            <li>M.Tech in Data Science</li>
            <li>M.Tech in VLSI Design</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 IET DAVV. All rights reserved.</p>
    </footer>
</body>
</html>