<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IET DAVV - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Institute of Engineering & Technology, DAVV</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <img src="college1.jpg" alt="IET DAVV Campus">
        <p>Welcome to the Institute of Engineering & Technology, DAVV. We offer undergraduate and postgraduate programs in engineering and technology.</p>
    </main>

    <footer>
        <p>&copy; 2025 IET DAVV. All rights reserved.</p>
    </footer>
</body>
</html>