body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    background: #00509e;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

main img {
    width: 80%;
    max-width: 800px;
    margin-top: 20px;
    border-radius: 10px;
}

footer {
    background-color: #003366;
    color: white;
    padding: 10px;
    margin-top: 20px;
}